.card {
    align-items: center;
    background-color: var(--neutral-mid);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    overflow-y: visible;
    position: relative;
    -webkit-box-shadow: 5px 5px 22px 0px rgba(0,0,0,0.9); 
    box-shadow: 5px 5px 22px 0px rgba(0,0,0,0.9);
}

.advice {
    color: var(--primary-light);
    font-size: 28px;
    padding: 1rem;
}

.dice {
    background-color: var(--primary-accent);
    border-radius: 50%;
    height: 60px;
    margin-top: 1.5rem;
    position: absolute;
    bottom: -15%;
    width: 60px;
}

.id {
    font-size: 14px;
    margin: 1rem;
    margin-top: 2rem;
    color: var(--primary-accent);
}

.separator {
    margin-bottom: 3rem;
}

.dice:hover {
    background-color: var(--primary-accent);
    -webkit-box-shadow: 5px 5px 22px 0px var(--primary-accent); 
    box-shadow: 5px 5px 22px 0px var(--primary-accent);
}

@media (max-width: 376px) {
    .card {
        margin: auto;
        width: 90%;
    }
}

@media (min-width: 377px) {
    .card {
        margin: 2rem;
        max-width: 45rem;
    }
}

@media (min-width: 544px) {
    .card {
        min-width: 25rem;
    }
}